# spring-boot-mongodb-tutorial

./: README.md  pom.xml
src/main/java/com/programming/techie/mongo/: SpringBootMongodbTutorialApplication.java
src/main/java/com/programming/techie/mongo/config/: DatabaseChangeLog.java
src/main/java/com/programming/techie/mongo/controller/: ExpenseController.java
src/main/java/com/programming/techie/mongo/model/: Expense.java  ExpenseCategory.java
src/main/java/com/programming/techie/mongo/repository/: ExpenseRepository.java
src/main/java/com/programming/techie/mongo/service/: ExpenseService.java
src/main/resources/: application.properties
src/test/java/com/programming/techie/mongo/: SpringBootMongodbTutorialApplicationTests.java
